* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background-color);
}

:root {
    --primaryColor: #be3d0b;
    --primaryTint: #ffeff4;
    --secondaryColor: #0077b6;
    --secondaryTint: #e6f1f8;
    --grey: #19090e;
    --greyshade: #e6e6e6;
    --mainFont: "Changa", serif;
    --standardFont: "cursive", serif;
    --mainFontSize: 3.815rem;
    --secondaryFontSize: 3.052rem;
    --tertiaryFontSize: 2.441rem;
    --standardFontSize: 2rem;

}

html {
    font-size: 62.5%;
}

/* || GENERAL STYLES */

body {
    font-size: 1.2rem;
    font-family: var(--mainFont);
    background-color: var(--primaryTint);
    color: var(--grey);
}

header {
    width: 100%;
    height: 21.28rem;
    margin-inline: auto;
    padding: 0 0 1rem;
    border-bottom: 4px solid var(--greyshade);
    background: var(--primaryTint);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

img {
    width: 90px;
    object-fit: cover;
}

nav {
    display: flex;
}

h1 {
    font-size: 2rem;
}

p {
    font-size: 1.3rem;
}


main {
    width: min(70%, 57.6rem);
    gap: 1.5rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.4rem;
}

section {
    display: flex;
}

ul {
    display: flex;
    list-style: none;
    background-color: var(--greyshade);
}

blockquote {
    width: 60%;
    border: 1px solid var(--grey);
    margin-block: 1rem;
    padding: 1rem;
    border-radius: 10px;
}

a {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--primaryColor);
}

/* || UTILITIES  */

.navitems {
    display: flex;
    justify-content: space-between;
    background-color: var(--primaryTint);
}

.navlink {
    margin-inline: 0.5rem;
    padding: 0.2rem;
}

.navlink a {
    font-size: 2.2rem;
    text-decoration: none;
    color: var(--primaryColor);
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.place-center {
    place-items: center;
}

.side-space {
    margin-inline: auto;
}

.project {
    width: 100%;
    margin-top: 19.8rem;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
    place-items: center;
}

.project-item {
    width: 100%;
    gap: 1rem;
    padding: 1rem 0;
    border: 1px solid var(--grey);
    flex-wrap: wrap;
}

.project-item li {
    text-align: center;
    width: 100%;
    border-bottom: #19090e solid 1px;
}

.project-item li:last-child {
    border-bottom: none;
}

.experience {
    text-align: left;
}

.experience article:first-of-type {
    border-bottom: 2px solid #19090e;
}

.experience article {
    width: 100%;
    padding: 1rem;
    background-color: var(--greyshade);
}

blockquote footer {
    color: #7c7878;
}

.course-item {
    background-color: var(--primaryTint);
    padding: 1rem;
}

.foot {
    background-color: var(--greyshade);
    color: #242323;
    text-align: center;
}

/* ||   RESPONSIVENESS */

@media screen and (min-width: 768px) {
    html {
        font-size: 125%;
    }

    header {
        height: auto;
    }

    a {
        transition: 0.3s ease-in-out;
    }

    a:is(:focus, :hover) {
        background-color: var(--secondaryColor);
        color: var(--primaryColor);
        padding: 0.2rem;
        border-radius: 1rem;

    }

    a:is(:active, :visited) {
        color: var(--primaryColor);
    }
}

/* Laptop */
@media screen and (min-width: 1024px) {

    html {
        font-size: 62.5%;
    }

    body {
        min-width: calc(100vh - 211.2px);
    }

    #header {
        height: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "logo logo"
            "navbar navbar"
            "heading heading"
            "paragraph paragraph";
        place-items: center;
    }

    .logo {
        justify-self: start;
        display: grid;
    }

    #navbar {
        justify-self: end;
        align-items: center;
        margin-right: 8rem;
    }

    h1 {
        grid-area: heading;
        justify-self: center;
    }

    #header p {
        grid-area: paragraph;
        justify-self: center;
    }

    .navlink {
        margin-inline-end: 1.5rem;
        padding: min(1rem, 10%);
    }

    h1 {
        font-size: var(--mainFontSize);
    }

    h2 {
        font-size: var(--secondaryFontSize);
    }

    h3 {
        font-size: var(--tertiaryFontSize);
    }

    li,
    p,
    a,
    blockquote>footer {
        font-size: var(--standardFontSize);
    }

    main {
        width: 100%;
        padding: min(2rem, 10%);
    }

    .flex-row {
        display: grid;
        grid-template-columns: 30rem 1fr 30rem;
        grid-template-areas: "Project Experience Education";
        flex-wrap: wrap;
    }

    .project {
        border: 2px solid var(--grey);
        height: 35rem;
        grid-area: Project;
        margin-top: 21.2rem;
        padding: 0;
    }

    .project-item {
        border: none;
        background-color: var(--primaryTint);
    }

    .experience {
        border: 2px solid var(--grey);
        grid-area: Experience;
        margin-top: 21.2rem;
        height: 35rem;
    }

    .experience article {
        background-color: var(--primaryTint);
    }

    .education {
        border: 2px solid var(--grey);
        height: 35rem;
        grid-area: Education;
        margin-top: 21.2rem;
    }

    .education li::before {
        content: "-";
        margin-right: 8px;
        width: 5px;
        height: 2px;
        color: var(--grey);
    }

    .review {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-direction: row;
        grid-column: 1/-1;
        gap: 1rem;
        place-items: start;
    }

    .review h2 {
        align-self: start;
        grid-column: 1/-1;
    }

    blockquote {
        width: 90%;
    }

    /* INTERACTION COMPONENTS */
    a {
        transition: 0.3s ease-in-out;
    }

    a:is(:focus, :hover) {
        background-color: var(--secondaryColor);
        color: var(--primaryColor);
        padding: 0.2rem;
        border-radius: 1rem;

    }

    a:is(:active, :visited) {
        color: var(--primaryColor);
    }
}