* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primaryColor: #be3d0b;
    --primaryTint: #ffeff4;
    --secondaryColor: #0077b6;
    --secondaryTint: #e6f1f8;
    --grey: #19090e;
    --greyshade: #e6e6e6;
    --mainFont: "Changa", serif;
    --standardFont: "cursive", serif;
    --mainFontSize: 3.815rem;
    --secondaryFontSize: 3.052rem;
    --tertiaryFontSize: 2.441rem;
    --standardFontSize: 2rem;

}

html {
    font-size: 62.5%;
}

/* || GENERAL STYLES */

body {
    font-size: 1.2rem;
    font-family: var(--mainFont);
    background-color: var(--primaryTint);
    color: var(--grey);
}

header {
    width: 100%;
    height: auto;
    margin-inline: auto;
    padding: 0 0 1rem;
    border-bottom: 4px solid var(--greyshade);
    background: var(--primaryTint);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

img {
    width: 90px;
    object-fit: cover;
}

nav {
    display: flex;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.3rem;
}

main {
    width: min(70%, 57.6rem);
    gap: 1.5rem;
    min-height: 100vh;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.4rem;
}

section {
    display: flex;
}

ul {
    display: flex;
    list-style: none;
}


a {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--primaryColor);
}

/* || UTILITIES  */

.navitems {
    display: flex;
    justify-content: space-between;
    background-color: var(--primaryTint);
}

.navlink {
    margin-inline: 0.5rem;
    padding: 0.2rem;
}

.navlink a {
    font-size: 2.2rem;
    text-decoration: none;
    color: var(--primaryColor);
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.place-center {
    place-items: center;
}

.side-space {
    margin-inline: auto;
}

.article {
    width: 100%;
    margin-top: 19.8rem;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 1rem;
    place-items: center;
}

.article-list {
    gap: 2rem;
    flex-wrap: wrap;
}

.article-item {
    display: flex;
    flex-direction: column;
    place-items: center;
    width: min(20rem, 100%);
    height: auto;
    padding: 1rem;
    padding-top: min(3.5rem, 10%);
    transition: 0.5s ease-in-out;
    border-radius: 15px;
    border: 1px solid rgb(0, 0, 0, 0.2);
    box-shadow: inset 2px 3px 10px 5px rgb(0, 0, 0, 0.2);
}

.article-item h3,
.article-item p {
    margin-bottom: 1.5rem;
}


.foot {
    background-color: var(--greyshade);
    color: #242323;
    text-align: center;
}

/* ||   RESPONSIVENESS */

@media screen and (min-width: 768px) {
    html {
        font-size: 125%;
    }

    a {
        transition: 0.3s ease-in-out;
    }

    a:is(:focus, :hover) {
        background-color: var(--secondaryColor);
        color: var(--primaryColor);
        padding: 0.2rem;
        border-radius: 1rem;

    }

    a:is(:active, :visited) {
        color: var(--primaryColor);
    }
}

@media screen and (min-width: 1024px) {
    html {
        font-size: 62.5%;
    }

    #header {
        height: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "logo logo"
            "navbar navbar"
            "heading heading"
            "paragraph paragraph";
        place-items: center;
    }

    .logo {
        justify-self: start;
        display: grid;
    }

    #navbar {
        justify-self: end;
        align-items: center;
        margin-right: 8rem;
    }

    .article {
        margin-top: 230px;
    }

    .article-item:last-of-type {
        margin-inline: auto;
    }

    .article-item {
        display: flex;
        flex-direction: column;
        place-items: center;
        width: min(30rem, 100%) !important;
        height: auto;
        padding: 1rem;
        padding-top: 3.5rem;
        transition: 0.5s ease-in-out;
        border-radius: 15px;
        border: 1px solid rgb(0, 0, 0, 0.2);
    }

    .article-item:hover {
        border-radius: 15px;
        box-shadow: inset 2px 3px 10px 5px rgb(0, 0, 0, 0.2), -5px -5px 2px rgb(0, 0, 0, 0.5);
    }

    h1 {
        grid-area: heading;
        justify-self: center;
    }

    #header p {
        grid-area: paragraph;
        justify-self: center;
    }

    .navlink {
        margin-inline-end: 1.5rem;
        padding: min(1rem, 10%);
    }

    h1 {
        font-size: var(--mainFontSize);
    }

    h2 {
        font-size: var(--secondaryFontSize);
    }

    h3 {
        font-size: var(--tertiaryFontSize);
    }

    li,
    p,
    a {
        font-size: var(--standardFontSize);
    }

    main {
        width: 70%;
        padding: min(2rem, 10%);
    }

    .flex-row {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    /* INTERACTION COMPONENTS */
    a {
        transition: 0.3s ease-in-out;
    }

    a:is(:focus, :hover) {
        background-color: var(--secondaryColor);
        color: var(--primaryColor);
        padding: 0.2rem;
        border-radius: 1rem;

    }

    a:is(:active, :visited) {
        color: var(--primaryColor);
    }

}